a=[1,2,3,4,5,]
# remove_value = a.remove(a[-1])
# slice list
# ten bien[start:stop+1:step]
print




# baitap
a=['thanh','hung','kiet','hoa','hue','vy',['an','giang']]
print(a[0:2])
print(a[0:6:2])
print(a[6])
print(a[6][1])
for i in a[6] :
    print(f"hello {i.capitalize()}")




#for
x= 1
if x > 0:
   print ('x dương')
elif x==0:
  print ('x là 0')
else :
  print ('x âm')




#baitap
a=float(input('điểm văn'))
b=float(input('điểm toán'))
c=float(input('điểm anh'))
x=(a+b+c)/3
if x < 6.5 :
  print('hs trung bình',round(x,2))
elif (a <8) or (b<8) or (c<6.5):
  print('hs khá',round(x,2))
else :
  print('hs giỏi',round(x,2))




# while expression :
#statement(s)
while True :
  name= input('your name is:')
  if name == "q":
      print('quitted')
      break
  



#baitap
while True :
  print ('tính tổng')
  print ('tính tích')
  print ('exit')
  choice = int(input('enter:'))
  if choice==1:
   a=float(input('a:'))
   b=float(input('b:'))
   print ('tổng=',a+b)
  elif choice==2:
    print('opt2')
  else :
    print('exit')

